In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30],
    "humidity" : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
usa_weather = pd.DataFrame({
    "city" : ["new work","chicago","lando"],
    "temperature" : [21,14,35],
    "humidity" : [68,65,75]
})
usa_weather

       city  temperature  humidity
0  new work           21        68
1   chicago           14        65
2     lando           35        75

In [6]:
 df=pd.concat([india_weather,usa_weather])
 df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new work           21        68
1   chicago           14        65
2     lando           35        75

In [8]:
df=pd.concat([india_weather,usa_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new work           21        68
4   chicago           14        65
5     lando           35        75

In [9]:
df=pd.concat([india_weather,usa_weather],keys=["india","usa"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
usa   0  new work           21        68
      1   chicago           14        65
      2     lando           35        75

In [10]:
df.loc["usa"]

       city  temperature  humidity
0  new work           21        68
1   chicago           14        65
2     lando           35        75

In [11]:
temperature_df= pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "temperature" : [32,45,30]
    
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [12]:
windspeed_df= pd.DataFrame({
    "city" : ["mumbai","delhi","banglore"],
    "windspeed" : [12,7,9]
    
})
windspeed_df

       city  windspeed
0    mumbai         12
1     delhi          7
2  banglore          9

In [14]:
df=pd.concat([temperature_df,windspeed_df], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai         12
1     delhi           45     delhi          7
2  banglore           30  banglore          9

In [15]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [18]:
s=pd.Series(["humid","dry","rain"], name="event")
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [19]:
df=pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  humid
1     delhi           45    dry
2  banglore           30   rain