In [29]:
import pandas as pd

df=pd.read_csv("Book.csv")
df.head()

         Open        High         Low       Close   Adj Close    Volume
0  167.369995  169.580002  166.559998  168.880005  167.863144  86185500
1  170.970001  172.949997  170.250000  172.789993  171.749573  62527400
2  171.850006  173.339996  170.050003  172.550003  171.511032  61177400
3  171.029999  171.910004  168.470001  168.880005  167.863144  69589300
4  169.820007  170.539993  166.190002  167.300003  166.292648  82772700

In [30]:
rng=pd.date_range(start="6/1/2017",end="6/29/2017",freq='B')
rng

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29'],
              dtype='datetime64[ns]', freq='B')

In [31]:
df.set_index(rng,inplace=True)
df

,Open,High,Low,Close,Adj Close,Volume
2017-06-01,167.369995,169.580002,166.559998,168.880005,167.863144,86185500
2017-06-02,170.970001,172.949997,170.250000,172.789993,171.749573,62527400
2017-06-05,171.850006,173.339996,170.050003,172.550003,171.511032,61177400
2017-06-06,171.029999,171.910004,168.470001,168.880005,167.863144,69589300
2017-06-07,169.820007,170.539993,166.190002,167.300003,166.292648,82772700
2017-06-08,164.979996,166.690002,162.149994,164.320007,163.330597,91162800
2017-06-09,165.539993,166.149994,159.750000,160.070007,159.106201,90009200
2017-06-12,152.580002,162.850006,152.000000,162.740005,161.760101,141147500
2017-06-13,163.839996,165.119995,160.869995,164.850006,163.857407,91974200
2017-06-14,163.059998,165.419998,162.429993,165.119995,164.125778,95056600
2017-06-15,164.699997,166.600006,161.970001,163.199997,162.217331,83474400
2017-06-16,164.389999,167.360001,162.949997,166.559998,165.557114,79724800
2017-06-19,168.470001,168.910004,165.550003,166.229996,165.229080,76678400
2017-06-20,164.490005,165.550003,162.100006,163.169998,162.187515,83737200
2017-06-21,163.360001,165.020004,159.039993,159.300003,158.340820,96418800
2017-06-22,158.820007,162.880005,155.800003,157.440002,156.492020,131148300
2017-06-23,161.479996,163.410004,159.410004,162.949997,161.968842,91454900
2017-06-26,160.199997,160.389999,155.979996,158.520004,157.565521,105342000
2017-06-27,158.929993,159.279999,154.500000,154.729996,153.798340,96970100
2017-06-28,151.449997,154.119995,150.100006,150.619995,149.713074,108732100
2017-06-29,150.899994,155.570007,150.380005,155.089996,154.156158,92964300

In [35]:
df.asfreq('W',method='pad')

,Open,High,Low,Close,Adj Close,Volume
2017-06-04,170.970001,172.949997,170.250000,172.789993,171.749573,62527400
2017-06-11,165.539993,166.149994,159.750000,160.070007,159.106201,90009200
2017-06-18,164.389999,167.360001,162.949997,166.559998,165.557114,79724800
2017-06-25,161.479996,163.410004,159.410004,162.949997,161.968842,91454900