In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('book2.csv')
df

  ticker      eps  revenue  price      people
0  googl    27.82       87    845  larry page
1    wmt     4.61      484     65          na
2   msft    -1.00    -9999     64  bill gates
3    ril -9999.00       50   1023    No Event

In [4]:
new_df= df.replace([-9999,-1.00],np.NaN)
new_df

  ticker    eps  revenue  price      people
0  googl  27.82     87.0    845  larry page
1    wmt   4.61    484.0     65          na
2   msft    NaN      NaN     64  bill gates
3    ril    NaN     50.0   1023    No Event

In [6]:
new_df=df.replace({
    "revenue": '[A-Za-z]'
}, '' ,regex=True)
new_df

  ticker      eps  revenue  price      people
0  googl    27.82       87    845  larry page
1    wmt     4.61      484     65          na
2   msft    -1.00    -9999     64  bill gates
3    ril -9999.00       50   1023    No Event